NEXT_PUBLIC_SUPABASE_URL=https://qyrsfalccteeaqfiufwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cnNmYWxjY3RlZWFxZml1ZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjAxNzIsImV4cCI6MjA4MjY5NjE3Mn0.C-BY87AW5HmV8cfiy3IpCWuP7MmGH07FInb8N3hmYwI
